#serverport
server.port=8081

#db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#mail config

spring.mail.port=587
spring.mail.userName=panasonic55hx635@gmail.com
spring.mail.password=strongpassword
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.comspring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.batch.job.enabled=false