#serverport
server.port=8082
spring.batch.job.enabled=false
input=file:C:/Users/pravv/Desktop/spring-batch-application-main/spring/spring-batch-example-1/src/main/resources/users.csv

#db config


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=1dt17is059praveenv@gmail.com
spring.mail.password=hmkuroubmjnhoyau
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

